ftp.protocol=FTP
ftp.hostname=localhost
ftp.port=21
ftp.username=bruno
ftp.password=bruno
ftp.folder=/guiando
ftp.typeFilePrefixes=agua,energia,taxi

billintegration.startUrl="/rest/start-integration/fileintegration"
billintegration.cronExpression=0 0/1 * 1/1 * ?